<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
</head>
<body>
<form action="mailto:harshmaurya128@gmail.com">
    <label>your name</label> 
   <input type="text">
   <input type="submit">
   <input type="color"><br>
<label for="">do you want to sign the email list?</label><br>
<label for="">password:</label>
   <input type="password">
   <input type="submit"><br>
   <label for="">photograph</label>
   <input type="file">
   <label for="">some</label>
   <input type="hidden">
   <label for="">date:</label>
   <input type="date">
   <label for=""></label>
   <input type="range">
   <label for="">comment box</label>
   <textarea name="" id="" cols="30" rows="10"></textarea>
   <input type="submit">
</form>
</body>
</html>